# Laurentius-mju-plugin

./: README.md  pom.xml
doc/mju-svev1/: 2NoviNamespaceMjuDms8080-soapui-project.xml  MjuDmsWebServiceService.wsdl  NoviNamespaceMjuDMS8080-soapui-project.xml  e-Vrocanje_Razvijalska_Specifikacija_SVEV1JU_primeri_sporočil.txt  eVrocanje_TestniScenariji.doc
