<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


   
    <groupId>si.laurentius.plugin.mju</groupId>
    <artifactId>Laurentius-mju-plugin</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>

    <name>Laurentius-mju-plugin</name>
    <description>MJU delivery plugin</description>
    <organization>
        <name>Supreme Court Republic of Slovenia</name>
        <url>http://www.sodisce.si/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <distribution>repo</distribution>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <email>joze.rihtarsic@sodisce.si</email>
            <organization>Supreme Court Republic of Slovenia</organization>
            <organizationUrl>http://www.sodisce.si/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <war.final.name>plugin-mju</war.final.name>
        <laurentius.groupId>si.vsrs.cif.sed</laurentius.groupId>
        <laurentius.version>1.1</laurentius.version>
		
        <!-- DEPENDENCIES -->
        <javax.javaee-api.version>7.0</javax.javaee-api.version>
        <log4j.version>1.2.17</log4j.version>
        <cxf-rt.version>3.1.4</cxf-rt.version>
        <org.apache.santuario.xmlsec.version>2.0.6</org.apache.santuario.xmlsec.version>
        <org.primefaces.version>6.0</org.primefaces.version>
        <junit.version>4.12</junit.version>
        <itext.version>2.1.7</itext.version>

        <!-- PLUGINS -->
        <codehaus.jaxws.plugin.version>2.4.1</codehaus.jaxws.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>    
        <maven.war.plugin.version>2.6</maven.war.plugin.version>     
    </properties>
    
    <repositories>
        <repository>
            <id>laurentius-maven-repo</id>
            <name>laurentius-maven-repo</name>
            <url>https://github.com/VsrsCif/laurentius-maven-repo/raw/master/</url>
        </repository>
    </repositories>  

    <dependencies>
        
        <dependency>
            <groupId>${laurentius.groupId}</groupId>
            <artifactId>Laurentius-commons</artifactId>
            <version>${laurentius.version}</version>		
            <scope>provided</scope>	
        </dependency>
        <dependency>
            <groupId>${laurentius.groupId}</groupId>
            <artifactId>Laurentius-lce</artifactId>
            <version>${laurentius.version}</version>		
            <scope>provided</scope>	
        </dependency>
        <dependency>
            <groupId>${laurentius.groupId}</groupId>
            <artifactId>Laurentius-plugin-interfaces</artifactId>
            <version>${laurentius.version}</version>		
            <scope>provided</scope>
        </dependency>
    
      
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>	
            <version>${log4j.version}</version>		
            <scope>provided</scope>
        </dependency>
        <!-- Interceptor interface --> 
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf-rt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${org.apache.santuario.xmlsec.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- GUI uses primefaces componens --> 
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${org.primefaces.version}</version>
            <scope>provided</scope>
        </dependency>	
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>     
            <version>${javax.javaee-api.version}</version>	       
            <scope>provided</scope>
        </dependency>
        
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>	
            <scope>test</scope>
        </dependency>
       
    </dependencies>

    <build>
        <finalName>${war.final.name}</finalName>
        <plugins>   
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                 <version>${codehaus.jaxws.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bindingDirectory>${basedir}/src/main/resources/bindings</bindingDirectory>
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>MjuDmsWebServiceService.wsdl</wsdlFile>
                    </wsdlFiles>                    
                    
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
            </plugin>
                 
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                 <version>${maven.compiler.plugin.version}</version>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                 <version>${maven.war.plugin.version}</version>
                <configuration> 
                    <!-- for missing WEB-INF/web.xml-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>                        
                        <manifestEntries>                            
                            <implementation-version>${laurentius.version}</implementation-version>             
                            <Implementation-Build>${buildNumber}</Implementation-Build>                            
                            <!-- use common module and make deployment thinner
                          org.apache.cxf - for interceptor
                            -->
                            <Dependencies>si.laurentius, org.apache.cxf, org.apache.cxf.impl, org.primefaces</Dependencies>
                        </manifestEntries>
                    </archive>                                 
                </configuration>                 
            </plugin>       
        </plugins>
    </build>
</project>
